VITE_SUPABASE_PROJECT_ID="jxmnvzmncihvbthapuyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4bW52em1uY2lodmJ0aGFwdXlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MjI3MTQsImV4cCI6MjA2OTk5ODcxNH0.thCW9-YcEpYRRJ26NOgzVdubOhF8mCgixEHALdOzziU"
VITE_SUPABASE_URL="https://jxmnvzmncihvbthapuyg.supabase.co"
